C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\bin\Debug\net6.0\02-tipos_datos.exe
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\bin\Debug\net6.0\02-tipos_datos.deps.json
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\bin\Debug\net6.0\02-tipos_datos.runtimeconfig.json
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\bin\Debug\net6.0\02-tipos_datos.dll
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\bin\Debug\net6.0\02-tipos_datos.pdb
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\obj\Debug\net6.0\02-tipos_datos.csproj.AssemblyReference.cache
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\obj\Debug\net6.0\02-tipos_datos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\obj\Debug\net6.0\02-tipos_datos.AssemblyInfoInputs.cache
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\obj\Debug\net6.0\02-tipos_datos.AssemblyInfo.cs
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\obj\Debug\net6.0\02-tipos_datos.csproj.CoreCompileInputs.cache
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\obj\Debug\net6.0\02-tipos_datos.dll
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\obj\Debug\net6.0\refint\02-tipos_datos.dll
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\obj\Debug\net6.0\02-tipos_datos.pdb
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\obj\Debug\net6.0\02-tipos_datos.genruntimeconfig.cache
C:\Users\David\Documents\Courses\Curso_C#\02-tipos_datos\02-tipos_datos\obj\Debug\net6.0\ref\02-tipos_datos.dll
