C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\bin\Debug\net6.0\04-switch.exe
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\bin\Debug\net6.0\04-switch.deps.json
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\bin\Debug\net6.0\04-switch.runtimeconfig.json
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\bin\Debug\net6.0\04-switch.dll
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\bin\Debug\net6.0\04-switch.pdb
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\obj\Debug\net6.0\04-switch.csproj.AssemblyReference.cache
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\obj\Debug\net6.0\04-switch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\obj\Debug\net6.0\04-switch.AssemblyInfoInputs.cache
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\obj\Debug\net6.0\04-switch.AssemblyInfo.cs
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\obj\Debug\net6.0\04-switch.csproj.CoreCompileInputs.cache
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\obj\Debug\net6.0\04-switch.dll
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\obj\Debug\net6.0\refint\04-switch.dll
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\obj\Debug\net6.0\04-switch.pdb
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\obj\Debug\net6.0\04-switch.genruntimeconfig.cache
C:\Users\David\Documents\Courses\Curso_C#\04-switch\04-switch\obj\Debug\net6.0\ref\04-switch.dll
